<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <pbft-version>1.0-SNAPSHOT</pbft-version>
    </properties>

    <groupId>com.gmail.woodyc40</groupId>
    <artifactId>pbft-java</artifactId>
    <packaging>pom</packaging>
    <version>${pbft-version}</version>

    <modules>
        <module>spec</module>
        <module>impl</module>
        <module>example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin
                </artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>javac-with-errorprone
                    </compilerId>
                    <forceJavacCompilerUse>true
                    </forceJavacCompilerUse>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus
                        </groupId>
                        <artifactId>
                            plexus-compiler-javac-errorprone
                        </artifactId>
                        <version>2.8</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.errorprone
                        </groupId>
                        <artifactId>error_prone_core
                        </artifactId>
                        <version>2.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>